import "./bootstrap";
import "../assets/vendor/fonts/boxicons.css";
import "../assets/vendor/css/core.css";
import "../assets/vendor/css/theme-default.css";
import "../assets/css/demo.css";
import "../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css";
import "../assets/vendor/libs/toastr/toastr.css";
import "../assets/vendor/libs/sweetalert2/sweetalert2.css";
import "../assets/vendor/js/helpers.js";
import "../assets/js/config.js";
import "../assets/vendor/libs/jquery/jquery.js";
import "../assets/vendor/libs/popper/popper.js";
import "../assets/vendor/js/bootstrap.js";
import "../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js";
import "../assets/vendor/libs/toastr/toastr.js";
import "../assets/vendor/libs/sweetalert2/sweetalert2.js";
import "../assets/vendor/js/menu.js";
import "../assets/js/main.js";
import "../assets/js/extended-ui-sweetalert2.js";
import "../assets/js/ui-toasts.js";
